# siga-sus-app

./: Makefile  README.md  RELATORIO_PROJETO.md  docker-compose.yml  pom.xml
apps/: pom.xml
apps/api-gateway/: Dockerfile  pom.xml
apps/api-gateway/src/main/java/com/app/gateway/: ApiGatewayApplication.java
apps/api-gateway/src/main/java/com/app/gateway/config/: SecurityConfig.java
apps/api-gateway/src/main/java/com/app/gateway/filter/: TokenValidationGatewayFilterFactory.java
apps/api-gateway/src/main/java/com/app/gateway/service/: GrpcTokenService.java
apps/api-gateway/src/main/resources/: application.properties
apps/auth-service/: Dockerfile  docker-compose.yaml  pom.xml
apps/auth-service/src/main/java/com/app/: AuthServiceApplication.java
apps/auth-service/src/main/java/com/app/controller/: AuthController.java
apps/auth-service/src/main/java/com/app/entity/: RefreshTokenEntity.java  UserAuthEntity.java
apps/auth-service/src/main/java/com/app/exception/: ValidationError.java
apps/auth-service/src/main/java/com/app/repository/: AuthUserRepository.java  RefreshTokenRepository.java
apps/auth-service/src/main/java/com/app/request/: LoginRequest.java  RegisterRequest.java
apps/auth-service/src/main/java/com/app/response/: UserAuthResponse.java
apps/auth-service/src/main/java/com/app/service/impl/: AuthBaseServiceImpl.java  RefreshTokenServiceImpl.java
apps/auth-service/src/main/java/com/app/service/interfaces/: AuthService.java
apps/auth-service/src/main/java/com/siga/sus/authorization/: AuthServiceApp.java
apps/auth-service/src/main/proto/: token_validation.proto
apps/auth-service/src/main/resources/: application.properties  banner.txt
apps/auth-service/src/main/resources/db/migration/: V1__create_user_table.sql
apps/auth-service/src/main/resources/postman/: auth-service.postman_collection.json
apps/auth-service/src/main/resources/proto/: token_validation.proto
apps/client/src/main/java/com/grpc/client/service/: GrpcTokenService.java
apps/clinical-engine-quarkus/: README.md  pom.xml
apps/clinical-engine-quarkus/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
apps/clinical-engine-quarkus/src/main/java/com/apps/controller/: TriageController.java
apps/clinical-engine-quarkus/src/main/java/com/apps/gateway/: ClinicalAiGateway.java  ClinicalAiService.java
apps/clinical-engine-quarkus/src/main/java/com/apps/gateway/dto/: InstantFlexibleDeserializer.java  TriageClassification.java
apps/clinical-engine-quarkus/src/main/java/com/apps/model/: TriageInput.java
apps/clinical-engine-quarkus/src/main/java/com/apps/parameter/: TriageInputParameter.java
apps/clinical-engine-quarkus/src/main/java/com/apps/presenter/: TriageOutputPresenter.java
apps/clinical-engine-quarkus/src/main/java/com/apps/service/: TriageOrchestrationService.java
apps/clinical-engine-quarkus/src/main/resources/: application.properties
apps/clinical-rule-engine-service/: Dockerfile  pom.xml
apps/clinical-rule-engine-service/src/main/java/com/app/rules/: ClinicalAnalysisResponse.java  ClinicalAnalysisService.java  ClinicalDataRequest.java  ClinicalRuleEngineServiceApplication.java  ClinicalRuleResource.java  ErrorResponse.java
apps/clinical-rule-engine-service/src/main/resources/: application.properties
apps/patient-record-service/: Dockerfile  pom.xml
apps/patient-record-service/src/main/java/com/app/patient/: PatientRecordServiceApplication.java
apps/patient-record-service/src/main/resources/: application.properties
apps/triage-orchestrator-service/: Dockerfile  pom.xml
apps/triage-orchestrator-service/src/main/java/com/app/triage/: TriageOrchestratorServiceApplication.java
apps/triage-orchestrator-service/src/main/resources/: application.properties
apps/user-service/: Dockerfile  pom.xml
apps/user-service/src/main/java/com/app/: UserServiceApplication.java
apps/user-service/src/main/java/com/app/controller/: UserController.java
apps/user-service/src/main/java/com/app/entity/: UserEntity.java
apps/user-service/src/main/java/com/app/repository/: UserRepository.java
apps/user-service/src/main/java/com/app/request/: UserRequest.java
apps/user-service/src/main/java/com/app/response/: UserResponse.java
apps/user-service/src/main/java/com/app/service/impl/: UserBaseServiceImpl.java
apps/user-service/src/main/java/com/app/service/interfaces/: UserService.java
apps/user-service/src/main/resources/: application.properties
common/: pom.xml
common/auth-common/: pom.xml
common/auth-common/src/main/java/com/app/annotation/: InternalServiceOnly.java
common/auth-common/src/main/java/com/app/config/: SecurityConfig.java
common/auth-common/src/main/java/com/app/interceptors/: InternalServiceOnlyAspect.java
common/auth-common/src/main/java/com/app/model/: UserAuth.java
common/auth-common/src/main/java/com/app/security/: SecurityFilter.java
common/auth-common/src/main/java/com/app/service/impl/: JwtTokenServiceImpl.java
common/auth-common/src/main/java/com/app/utils/: SecurityUtils.java
common/base-common/: pom.xml
common/base-common/src/main/java/com/app/entity/: BaseEntity.java
common/user-common/: pom.xml
common/user-common/src/main/java/com/app/enums/: UserRole.java
common/user-common/src/main/java/com/app/model/: User.java
common/user-common/src/main/java/com/app/request/: UserRegisterInternalRequest.java
common/user-common/src/main/java/com/app/response/: UserRegisterInternalResponse.java
common/utils-common/: pom.xml
common/utils-common/src/main/java/com/app/client/: UserFeignClient.java
common/utils-common/src/main/java/com/app/config/: FeignConfig.java  FeignErrorDecoder.java
common/utils-common/src/main/java/com/app/exception/: GlobalExceptionHandler.java  ServicesExceptionHandler.java
common/utils-common/src/main/java/com/app/exception/auth/: AuthExceptionHandler.java  RefreshTokenException.java  TokenException.java
common/utils-common/src/main/java/com/app/response/: UserFeignResponse.java
common/utils-common/src/main/java/com/app/service/: UserFeignServiceImpl.java
(+46 files in other folders)
