<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.apps</groupId>
		<artifactId>apps</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>auth-service</artifactId>
	<name>auth-service</name>
	<description>Auth Service</description>

	<dependencies>
		<!-- MongoDB -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<!-- Common -->
		<dependency>
			<groupId>com.apps</groupId>
			<artifactId>auth-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.apps</groupId>
			<artifactId>utils-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


</project>